<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terra Frigo</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css">
</head>
<body>
	
    <header class="header">
        <div class="header-line">
            <div class="wrapper clearfix">
                <ul class="header-line__phones">
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">бесплатно по россии</div>
                        <div class="header-line__phone-number">8 800 2345-188</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Ростов-на-Дону</div>
                        <div class="header-line__phone-number">8 (863) 200-81-88</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Москва</div>
                        <div class="header-line__phone-number">8 (926) 914-76-57</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Нижний новгород</div>
                        <div class="header-line__phone-number">8 (831) 241-10-61</div>
                    </li>
                </ul>
                <div class="header-line__right-block clearfix">
                    <a href="#popup-call" class="header-line__right-link header-line__right-link_blue1 popup-open" >Заказать звонок</a>
                    <a href="#" class="header-line__right-link header-line__right-link_blue2">Написать нам</a>
                </div>
            </div>
        </div>
    </header>  
    
	<div class="fixed-left-menu close">
		<div class="logo"></div>
		<nav>
			<ul>
				<li><a href="#">Завод</a>
					<ul>
						<li class="active"><a href="#">О заводе</a></li>
						<li><a href="#">производство</a></li>
						<li><a href="#">новости</a></li>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Карьера</a></li>
					</ul>
				</li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>

    <div class="main-slider-wrapper">
        <div class="about-page-top">
            <div class="main-slider__item js-imgLiquidFill">
                <img class="main-slider__image" src="files/slider1.jpg" alt=""/>
                <div class="title-fix"><h1>О заводе</h1></div>
                <div class="main-slider__overlay">
                    <div class="wrapper">
                        <div class="main-slider__slider-description">
                            «Завод ТерраФриго» — современный российский производитель транспортного холодильного
							и холодильно-обогревательного оборудования, кондиционеров для спецтехники и автомобилей коммерческого назначения. Вся линейка продукции этого направления выпускается под собственной маркой завода «TerraFrigo» и представлена в большинстве регионов России и СНГ через широкую дилерскую сеть компании. В нее входит более 60 центров продаж и сервисного обслуживания.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="inside-conent about-page">
    	<div class="benefit-block">
    		<ul>
    			<li class="benefit-icon-1"><span>Проверка ОТК на каждом этапе производства оборудования</span></li>
    			<li class="benefit-icon-2"><span>Проверка ОТК на каждом этапе производства оборудования</span></li>
    			<li class="benefit-icon-3"><span>Проверка ОТК на каждом этапе производства оборудования</span></li>
    			<li class="benefit-icon-4"><span>Проверка ОТК на каждом этапе производства оборудования</span></li>
    		</ul>
    	</div>
    	<div class="about-text">
    		<img src="files/about-img-1.jpg" alt="" class="width-all" />
    		<div class="wrapper">
    			<p>Другим основным направлением деятельности завода является производство теплообменного оборудования — калориферов, градирен, конденсаторов и воздухоохладителей. Это направление успешно развивается с 2009 года, постепенно расширяя модельный ряд и увеличивая объемы производимой продукции.</p>
    		</div>
    		<img src="files/about-img-2.jpg" alt="" class="width-all"  />
    		<div class="wrapper">
    			<p>Являясь прямым производителем с собственным проектным отделом, мы следим за всеми изменениями в технологиях производства, своевременно переоснащая производственные линии и внося изменения в наши разработки. Благодаря этому мы предлагаем надежное и современное оборудование по доступным ценам, в том числе и по индивидуальным проектам.</p>
    		</div>
    	</div>
    </div>

    <div class="main-category">
        <div class="main-category__wrapper wrapper clearfix">
            <a href="#" class="main-category__item">
                <div class="main-category__image-wrapper">
                    <img class="main-category__image" src="img/main-category1.png" alt=""/>
                    <img class="main-category__image-hover" src="img/main-category1-hover.png" alt=""/>
                </div>
                <h2 class="main-category__heading">Транспортный <br/> холод</h2>
            </a>
            <a href="#" class="main-category__item">
                <div class="main-category__image-wrapper">
                    <img class="main-category__image" src="img/main-category2.png" alt=""/>
                    <img class="main-category__image-hover" src="img/main-category2-hover.png" alt=""/>
                </div>
                <h2 class="main-category__heading">Теплообменное <br/> оборудование</h2>
            </a>
        </div>
    </div>

    <div class="additional-text">
        <div class="wrapper">
            <button class="additional-text__button btn-link" type="button">Доп. информация</button>
            <div class="additional-text__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <button class="go-to-top btn-link js-to-top" type="button">
                    <span class="go-to-top__inner">Наверх</span>
                </button>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle__wrapper wrapper clearfix">
                <div class="footer-middle__col footer-middle__col_col1">
                    <h4 class="footer-middle__heading">Завод</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">О заводе</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">производство</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">новости</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Сертификаты</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Карьера</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col2">
                    <h4 class="footer-middle__heading">Продукция</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                <strong class="footer-middle__subhead">Транспортный холод</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Общая информация</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Рефрижераторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для коммерческого транспорта</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для cпецтехники</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Комплектующие</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Дилеры</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col3">
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                 <strong class="footer-middle__subhead">Теплообменное оборудование</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Калориферы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Конденсаторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Воздухоохладители</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Градирни</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Компрессорно-конденсаторные блоки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col4">
                    <h4 class="footer-middle__heading">КОНТАКТЫ</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__wrapper wrapper clearfix">
                <div class="footer-bottom__copy">© 2006-2015 ООО «Завод ТерраФриго». Все права защищены.</div>
                <div class="footer-bottom__made-in">
                    <span class="made-in-span">Сделано в</span>
                    <a class="made-in" href="#"></a>
                </div>
            </div>
        </div>
    </footer>

	 <div class="popup-inner" id="popup-call">
    	<div class="popup-form">
    		<a href="#" class="close"></a>
    		<div class="title">Заказать звонок</div>
    		<div class="form">
    			<form>
    				<div class="line"><input type="text" value="Телефон *" class="placeholder-1"/></div>
    				<div class="line"><input type="text" value="Фио*" class="placeholder-2"/></div>
    				<div class="line line-t2">
    					<select class="style-select">
    						<option value="default">Округ *</option>
    						<option value="1">Округ 1</option>
    						<option value="2">Округ 2</option>
    						<option value="3">Округ 3</option>
    					</select>
    					<input type="text" value="E-mail *" class="placeholder-3"/>
					</div>
					<div class="line-send"><input type="submit" value="Отправить" class="btn-type-1" /></div>
    			</form>
    		</div>
    	</div>
    </div>


    <script src="js/plugins.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.selectBoxIt.js"></script>
</body>
</html>
