<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terra Frigo</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css">
</head>
<body>
	
    <header class="header">
        <div class="header-line">
            <div class="wrapper clearfix">
                <ul class="header-line__phones">
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">бесплатно по россии</div>
                        <div class="header-line__phone-number">8 800 2345-188</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Ростов-на-Дону</div>
                        <div class="header-line__phone-number">8 (863) 200-81-88</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Москва</div>
                        <div class="header-line__phone-number">8 (926) 914-76-57</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Нижний новгород</div>
                        <div class="header-line__phone-number">8 (831) 241-10-61</div>
                    </li>
                </ul>
                <div class="header-line__right-block clearfix">
                    <a href="#popup-call" class="header-line__right-link header-line__right-link_blue1 popup-open" >Заказать звонок</a>
                    <a href="#" class="header-line__right-link header-line__right-link_blue2">Написать нам</a>
                </div>
            </div>
        </div>
    </header>  
    
	<div class="fixed-left-menu close">
		<div class="logo"></div>
		<nav>
			<ul>
				<li><a href="#">Завод</a>
					<ul>
						<li><a href="#">О заводе</a></li>
						<li class="active"><a href="#">производство</a></li>
						<li><a href="#">новости</a></li>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Карьера</a></li>
					</ul>
				</li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>

    <div class="inside-conent production-page">
    	
    	<div class="inside-title wrapper"><h1>Производство</h1></div>
    	
    	<div class="production-map">
    		<img src="img/map.png" alt="" class="width-all" />
    		<div class="marker" style="left: 15%; top: 60%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 26%; top: 58%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 36%; top: 59.5%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 52.21%; top: 60.5%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl right" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 60%; top: 62%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl right" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 36%; top: 48.6%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 44%; top: 52%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 36.5%; top: 40.5%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 46%; top: 39%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 56%; top: 41%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl right" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    		<div class="marker" style="left: 77%; top: 45%;">
    			<a href="#" class="span">+</a>
    			<div class="bubl right" style="">
    				<a href="#" class="close">x</a>
    				<img src="files/bubl-image.jpg" alt="" class="width-all" />
    				<h3>Участок пайки</h3>
    				<p>Геометрия распайки, количество и материал коллекторов, определяются назначением будущего агрегата. Для пайки соединений медь-медь используется американский припой, не содержащий примесей. Для пайки соединений медь-сталь — припой с 30-ти % содержанием серебра. Также для повышения качества пайки, прочности швов, чистоты внутренней поверхности теплообменника процесс пайки проходит под азотом с использованием флюса.</p>
    			</div>
    		</div>
    	</div>
    	<div class="production-video">
    		<img src="files/video.jpg" alt="" class="width-all" />
    	</div>
    	
    	<div class="main-category">
	        <div class="main-category__wrapper wrapper clearfix">
	            <a href="#" class="main-category__item">
	                <div class="main-category__image-wrapper">
	                    <img class="main-category__image" src="img/main-category1.png" alt=""/>
	                    <img class="main-category__image-hover" src="img/main-category1-hover.png" alt=""/>
	                </div>
	                <h2 class="main-category__heading">Транспортный <br/> холод</h2>
	            </a>
	            <a href="#" class="main-category__item">
	                <div class="main-category__image-wrapper">
	                    <img class="main-category__image" src="img/main-category2.png" alt=""/>
	                    <img class="main-category__image-hover" src="img/main-category2-hover.png" alt=""/>
	                </div>
	                <h2 class="main-category__heading">Теплообменное <br/> оборудование</h2>
	            </a>
	        </div>
	    </div>
	    
    </div>

    <div class="additional-text">
        <div class="wrapper">
            <button class="additional-text__button btn-link" type="button">Доп. информация</button>
            <div class="additional-text__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <button class="go-to-top btn-link js-to-top" type="button">
                    <span class="go-to-top__inner">Наверх</span>
                </button>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle__wrapper wrapper clearfix">
                <div class="footer-middle__col footer-middle__col_col1">
                    <h4 class="footer-middle__heading">Завод</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">О заводе</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">производство</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">новости</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Сертификаты</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Карьера</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col2">
                    <h4 class="footer-middle__heading">Продукция</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                <strong class="footer-middle__subhead">Транспортный холод</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Общая информация</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Рефрижераторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для коммерческого транспорта</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для cпецтехники</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Комплектующие</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Дилеры</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col3">
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                 <strong class="footer-middle__subhead">Теплообменное оборудование</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Калориферы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Конденсаторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Воздухоохладители</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Градирни</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Компрессорно-конденсаторные блоки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col4">
                    <h4 class="footer-middle__heading">КОНТАКТЫ</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__wrapper wrapper clearfix">
                <div class="footer-bottom__copy">© 2006-2015 ООО «Завод ТерраФриго». Все права защищены.</div>
                <div class="footer-bottom__made-in">
                    <span class="made-in-span">Сделано в</span>
                    <a class="made-in" href="#"></a>
                </div>
            </div>
        </div>
    </footer>

 	<div class="popup-inner" id="popup-call">
    	<div class="popup-form">
    		<a href="#" class="close"></a>
    		<div class="title">Заказать звонок</div>
    		<div class="form">
    			<form>
    				<div class="line"><input type="text" value="Телефон *" class="placeholder-1"/></div>
    				<div class="line"><input type="text" value="Фио*" class="placeholder-2"/></div>
    				<div class="line line-t2">
    					<select class="style-select">
    						<option value="default">Округ *</option>
    						<option value="1">Округ 1</option>
    						<option value="2">Округ 2</option>
    						<option value="3">Округ 3</option>
    					</select>
    					<input type="text" value="E-mail *" class="placeholder-3"/>
					</div>
					<div class="line-send"><input type="submit" value="Отправить" class="btn-type-1" /></div>
    			</form>
    		</div>
    	</div>
    </div>


    <script src="js/plugins.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.selectBoxIt.js"></script>
</body>
</html>
