<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terra Frigo</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css">
</head>
<body>
	
    <header class="header">
        <div class="header-line">
            <div class="wrapper clearfix">
                <ul class="header-line__phones">
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">бесплатно по россии</div>
                        <div class="header-line__phone-number">8 800 2345-188</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Ростов-на-Дону</div>
                        <div class="header-line__phone-number">8 (863) 200-81-88</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Москва</div>
                        <div class="header-line__phone-number">8 (926) 914-76-57</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Нижний новгород</div>
                        <div class="header-line__phone-number">8 (831) 241-10-61</div>
                    </li>
                </ul>
                <div class="header-line__right-block clearfix">
                    <a href="#popup-call" class="header-line__right-link header-line__right-link_blue1 popup-open" >Заказать звонок</a>
                    <a href="#" class="header-line__right-link header-line__right-link_blue2">Написать нам</a>
                </div>
            </div>
        </div>
    </header>  
    
	<div class="fixed-left-menu close">
		<div class="logo"></div>
		<nav>
			<ul>
				<li><a href="#">Завод</a>
					<ul>
						<li class="active"><a href="#">О заводе</a></li>
						<li><a href="#">производство</a></li>
						<li><a href="#">новости</a></li>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Карьера</a></li>
					</ul>
				</li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>

    <div class="main-slider-wrapper">
        <div class="about-page-top">
            <div class="main-slider__item js-imgLiquidFill">
                <img class="main-slider__image" src="files/commercial.jpg" alt=""/>
                <div class="title-fix"><h1>Кондиционеры <br />для коммерческого <br />транспорта</h1></div>
                <div class="main-slider__overlay main-slider__overlay_f">
                    <div class="wrapper">
                        <div class="main-slider__slider-description">«Завод ТерраФриго» предлагает кондиционеры для всех типов транспортных средств. <br />Мы выпускаем авто-кондиционеры для грузовых и легковых автомобилей. <br />Продукция завода представлена в большинстве регионов России и странах ближнего зарубежья. </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="inside-conent cold-transport-page">
    	
    	<div class="benefit-block">
    		<ul>
    			<li class="transport-icon-1" style="background-color: #4ea4e4;"><span>Отечественное оборудование по ценам ниже европейских аналогов</span></li>
    			<li class="com-icon-1" style="background-color: #ec5a5d;"><span>Более 80 дилерских центров продаж и сервисного обслуживания по России и СНГ</span></li>
    			<li class="com-icon-2" style="background-color: #edcf85;"><span>Проверка ОТК на каждом этапе производства оборудования</span></li>
    			<li class="com-icon-3" style="background-color: #21c097;"><span>Фреон, заправляемый в установки, не содержит хлора и безопасен для окружающей среды и перевозимой продукции</span></li>
    		</ul>
    	</div>
    	
    	<div class="filter_selection">
    		<div class="wrapper">
    			<div class="title">Подбор автокондиционера</div>
    			<div class="group group-1 clearfix">
    				<div class="group-title ieb icon-f1">Модель автомобиля</div>
    				<div class="colum colum-1">
    					<div class="grop-s">
    						<img src="img/icon-gaz.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-1" /><label for="gr1-1">Баргузин</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-2" /><label for="gr1-2">Соболь</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-3" /><label for="gr1-3">Штайер</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-4" /><label for="gr1-4">ГАЗель Next Микроавтобус</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-5" /><label for="gr1-5">ГАЗель Next Шасси (Одинарная кабина)</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-6" /><label for="gr1-6">ГАЗель Next Шасси (Двойная кабина)</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-uaz.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-7" /><label for="gr1-7">УАЗ Патриот</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-fiat.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-8" /><label for="gr1-8">FIAT Ducato Combi</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-9" /><label for="gr1-9">FIAT Ducato Фургон</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-10" /><label for="gr1-10">FIAT Ducato Шасси (Одинарная кабина)</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-11" /><label for="gr1-11">FIAT Ducato Шасси (Двойная кабина)</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-12" /><label for="gr1-12">FIAT New Ducato Combi</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-13" /><label for="gr1-13">FIAT New Ducato Фургон</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-14" /><label for="gr1-14">FIAT New Ducato Шасси (Одинарная кабина)</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-15" /><label for="gr1-15">FIAT New Ducato Шасси (Двойная кабина)</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-mercedes-benz.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-16" /><label for="gr1-16">MB Sprinter Микроавтобус</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-17" /><label for="gr1-17">MB Sprinter Фургон</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-18" /><label for="gr1-18">MB Sprinter Шасси</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-mitsubishi.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-19" /><label for="gr1-19">Mitsubishi FUSO Canter Фургон</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-20" /><label for="gr1-20">Mitsubishi FUSO Canter Шасси</label></div>
    						</div>
    					</div>
    				</div>
    				<div class="colum colum-2">
    					<div class="grop-s">
    						<img src="img/icon-ldv.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-21" /><label for="gr1-21">LDV Maxus Микроавтобус</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-22" /><label for="gr1-22">LDV Maxus Фургон</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-kamaz.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-23" /><label for="gr1-23">Камаз</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-chevrolet.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-24" /><label for="gr1-24">Niva Chevrolet</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-hyundai.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-25" /><label for="gr1-25">Hyundai Country</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-26" /><label for="gr1-26">Hyundai HD 78 Шасси</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-27" /><label for="gr1-27">Hyundai HD 120 Шасси</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-28" /><label for="gr1-28">Hyundai HD 170 Шасси</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-isuzu.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-29" /><label for="gr1-29">Isuzu Шасси</label></div>
    						</div>
    					</div>
    					<div class="grop-s">
    						<img src="img/icon-volkswagen.png" alt="" />
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr1" id="gr1-30" /><label for="gr1-30">VW Crafter Мироавтобус</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-31" /><label for="gr1-31">VW Crafter Фургон</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-32" /><label for="gr1-32">VW Crafter Шасси (Одинарная кабина)</label></div>
    							<div><input type="checkbox" name="gr1" id="gr1-33" /><label for="gr1-33">VW Crafter Шасси (Двойная кабина)</label></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			
    			<div class="group group-2 clearfix">
    				<div class="group-title ieb icon-f2">Направление воздушного потока</div>
    				<div class="colum colum-1">
    					<div class="grop-s">
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr2" id="gr2-1" /><label for="gr2-1">В кабину водителя</label></div>
    							<div><input type="checkbox" name="gr2" id="gr2-2" /><label for="gr2-2">В салон (монтаж в переднюю полку)</label></div>
    						</div>
    					</div>
    				</div>
    				<div class="colum colum-2">
    					<div class="grop-s">
    						<div class="radio-btn">
    							<div><input type="checkbox" name="gr2" id="gr2-3" /><label for="gr2-3">В салон (монтаж в заднюю полку)</label></div>
    							<div><input type="checkbox" name="gr2" id="gr2-4" /><label for="gr2-4">В кабину водителя и в салон</label></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			
    			<div class="group group-3 clearfix">
    				<div class="group-title ieb icon-f3">Количество пассажирских мест</div>
    				<div class="radio-btn">
    					<div><input type="checkbox" name="gr3" id="gr3-1" /><label for="gr3-1">до 6</label></div>
    					<div><input type="checkbox" name="gr3" id="gr3-2" /><label for="gr3-2">до 11</label></div>
    					<div><input type="checkbox" name="gr3" id="gr3-3" /><label for="gr3-3">до 14</label></div>
    					<div><input type="checkbox" name="gr3" id="gr3-4" /><label for="gr3-4">до 20</label></div>
    					<div><input type="checkbox" name="gr3" id="gr3-5" /><label for="gr3-5">более 20</label></div>
    				</div>
    			</div>
    			
    			<div class="btn-filter">
    				<input type="submit" value="Подобрать" class="btn-type-1" />
    				<a href="#" class="btn-list-white">ПОСМОТРЕТЬ ВСЕ</a>
    			</div>
    		</div>
    	</div>
    	
    </div>

    <div class="additional-text">
        <div class="wrapper">
            <button class="additional-text__button btn-link" type="button">Доп. информация</button>
            <div class="additional-text__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <button class="go-to-top btn-link js-to-top" type="button">
                    <span class="go-to-top__inner">Наверх</span>
                </button>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle__wrapper wrapper clearfix">
                <div class="footer-middle__col footer-middle__col_col1">
                    <h4 class="footer-middle__heading">Завод</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">О заводе</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">производство</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">новости</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Сертификаты</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Карьера</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col2">
                    <h4 class="footer-middle__heading">Продукция</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                <strong class="footer-middle__subhead">Транспортный холод</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Общая информация</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Рефрижераторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для коммерческого транспорта</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для cпецтехники</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Комплектующие</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Дилеры</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col3">
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                 <strong class="footer-middle__subhead">Теплообменное оборудование</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Калориферы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Конденсаторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Воздухоохладители</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Градирни</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Компрессорно-конденсаторные блоки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col4">
                    <h4 class="footer-middle__heading">КОНТАКТЫ</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__wrapper wrapper clearfix">
                <div class="footer-bottom__copy">© 2006-2015 ООО «Завод ТерраФриго». Все права защищены.</div>
                <div class="footer-bottom__made-in">
                    <span class="made-in-span">Сделано в</span>
                    <a class="made-in" href="#"></a>
                </div>
            </div>
        </div>
    </footer>

	 <div class="popup-inner" id="popup-call">
    	<div class="popup-form">
    		<a href="#" class="close"></a>
    		<div class="title">Заказать звонок</div>
    		<div class="form">
    			<form>
    				<div class="line"><input type="text" value="Телефон *" class="placeholder-1"/></div>
    				<div class="line"><input type="text" value="Фио*" class="placeholder-2"/></div>
    				<div class="line line-t2">
    					<select class="style-select">
    						<option value="default">Округ *</option>
    						<option value="1">Округ 1</option>
    						<option value="2">Округ 2</option>
    						<option value="3">Округ 3</option>
    					</select>
    					<input type="text" value="E-mail *" class="placeholder-3"/>
					</div>
					<div class="line-send"><input type="submit" value="Отправить" class="btn-type-1" /></div>
    			</form>
    		</div>
    	</div>
    </div>


    <script src="js/plugins.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.selectBoxIt.js"></script>
</body>
</html>
