<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terra Frigo</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.selectBoxIt.css">
</head>
<body>
	
    <header class="header">
        <div class="header-line">
            <div class="wrapper clearfix">
                <ul class="header-line__phones">
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">бесплатно по россии</div>
                        <div class="header-line__phone-number">8 800 2345-188</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Ростов-на-Дону</div>
                        <div class="header-line__phone-number">8 (863) 200-81-88</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Москва</div>
                        <div class="header-line__phone-number">8 (926) 914-76-57</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Нижний новгород</div>
                        <div class="header-line__phone-number">8 (831) 241-10-61</div>
                    </li>
                </ul>
                 <div class="header-line__right-block clearfix">
                    <a href="#popup-call" class="header-line__right-link header-line__right-link_blue1 popup-open" >Заказать звонок</a>
                    <a href="#" class="header-line__right-link header-line__right-link_blue2">Написать нам</a>
                </div>
            </div>
        </div>
    </header>  
    
	<div class="fixed-left-menu close">
		<div class="logo"></div>
		<nav>
			<ul>
				<li><a href="#">Завод</a>
					<ul>
						<li><a href="#">О заводе</a></li>
						<li><a href="#">производство</a></li>
						<li><a href="#">новости</a></li>
						<li class="active"><a href="#">Сертификаты</a></li>
						<li><a href="#">Карьера</a></li>
					</ul>
				</li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>

    <div class="inside-conent dealers-page">
    	    	
		<div class="dealers-map">
			
			<div class="dealers-map-title">Дилеры TerraFrigo</div>
			
			<script type="text/javascript">
				function fid_134868726270169127948(ymaps) {
					var map = new ymaps.Map("ymaps-map-id_134868726270169127948", {
						center: [82.92944544445794, 55.02480160288231],
						zoom: 4,
						type: "yandex#map",
					});
					var myPlacemark = new ymaps.Placemark([82.92944544445794, 55.02480160288231],
					{balloonContent: '<div class="baloon-innr"><h3>Москва</h3><p>ООО «Автовариант» и ООО «Автохолод»</p><p>ООО «Горизонт»</p><p>«Холодильные Технологии»</p><p>ООО «СпеЦ-Авто»</p><p>ООО «Висма»</p><a href="#">Контактная информация</a></div>'},
						{
							iconImageHref: 'img/icon-marker.png',
							iconImageSize: [12, 13],
							iconImageOffset: [-6, -6],							
							hideIconOnBalloonOpen: false
						}
					);
					var myPlacemark2 = new ymaps.Placemark([37.62209300, 55.75399400],
					{balloonContent: '<div class="baloon-innr"><h3>Москва</h3><p>ООО «Автовариант» и ООО «Автохолод»</p><p>ООО «Горизонт»</p><p>«Холодильные Технологии»</p><p>ООО «СпеЦ-Авто»</p><p>ООО «Висма»</p><a href="#">Контактная информация</a></div>'},
						{
							iconImageHref: 'img/icon-marker.png',
							iconImageSize: [12, 13],
							iconImageOffset: [-6, -6],							
							hideIconOnBalloonOpen: false
						}
					);
					var myPlacemark3 = new ymaps.Placemark([35.72145823, 56.97048954],
					{balloonContent: '<div class="baloon-innr"><h3>Москва</h3><p>ООО «Автовариант» и ООО «Автохолод»</p><p>ООО «Горизонт»</p><p>«Холодильные Технологии»</p><p>ООО «СпеЦ-Авто»</p><p>ООО «Висма»</p><a href="#">Контактная информация</a></div>'},
						{
							iconImageHref: 'img/icon-marker.png',
							iconImageSize: [12, 13],
							iconImageOffset: [-6, -6],							
							hideIconOnBalloonOpen: false
						}
					);
					var myPlacemark4 = new ymaps.Placemark([37.65505198, 54.79760329],
					{balloonContent: '<div class="baloon-innr"><h3>Москва</h3><p>ООО «Автовариант» и ООО «Автохолод»</p><p>ООО «Горизонт»</p><p>«Холодильные Технологии»</p><p>ООО «СпеЦ-Авто»</p><p>ООО «Висма»</p><a href="#">Контактная информация</a></div>'},
						{
							iconImageHref: 'img/icon-marker.png',
							iconImageSize: [12, 13],
							iconImageOffset: [-6, -6],							
							hideIconOnBalloonOpen: false
						}
					);
					map.geoObjects.add(myPlacemark);
					map.geoObjects.add(myPlacemark2);					
					map.geoObjects.add(myPlacemark3);				
					map.geoObjects.add(myPlacemark4);
					map.controls.add('smallZoomControl', { bottom: 18, right: 14 });
				};
			</script>
			<script type="text/javascript" src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&wizard=constructor&lang=ru-RU&onload=fid_134868726270169127948"></script>
			
			<div id="ymaps-map-id_134868726270169127948" class="ymaps" style="width:100%; height: 527px;"></div>
		</div>
		<div class="contact-city">
			<div class="contact-city_wrap wrapper">
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Алматы</a></li>
						<li><a href="#">Астана</a></li>
						<li><a href="#">Астрахань</a></li>
						<li><a href="#">Барнаул</a></li>
						<li><a href="#">Белгород</a></li>
						<li><a href="#">Бийск</a></li>
						<li><a href="#">Благовещенск</a></li>
						<li><a href="#">Брянск</a></li>
						<li><a href="#">Владивосток</a></li>
						<li><a href="#">Владикавказ</a></li>
						<li><a href="#">Волгоград</a></li>
						<li><a href="#">Волгодонск</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Волжский</a></li>
						<li><a href="#">Вологда</a></li>
						<li><a href="#">Воронеж</a></li>
						<li><a href="#">Грозный</a></li>
						<li><a href="#">Екатеринбург</a></li>
						<li><a href="#">Ижевск</a></li>
						<li><a href="#">Иркутск</a></li>
						<li><a href="#">Казань</a></li>
						<li><a href="#">Кемерово</a></li>
						<li><a href="#">Кострома</a></li>
						<li><a href="#">Краснодар</a></li>
						<li><a href="#">Красноярск</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Курск</a></li>
						<li><a href="#">Минск</a></li>
						<li><a href="#">Москва</a></li>
						<li><a href="#">Набережные Челны</a></li>
						<li><a href="#">Нижний Новгород</a></li>
						<li><a href="#">Новороссийск</a></li>
						<li><a href="#">Новосибирск</a></li>
						<li><a href="#">Новочебоксарск</a></li>
						<li><a href="#">Новочебоксарск</a></li>
						<li><a href="#">Новочеркасск</a></li>
						<li><a href="#">Омск</a></li>
						<li><a href="#">Орел</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Оренбург</a></li>
						<li><a href="#">Орск</a></li>
						<li><a href="#">Пермь</a></li>
						<li><a href="#">Псков</a></li>
						<li><a href="#">Пятигорск</a></li>
						<li><a href="#">Россошь</a></li>
						<li><a href="#">Самара</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Саратов</a></li>
						<li><a href="#">Смоленск</a></li>
						<li><a href="#">Сочи</a></li>
						<li><a href="#">Ставрополь</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Тамбов</a></li>
						<li><a href="#">Тверь</a></li>
						<li><a href="#">Тольятти</a></li>
						<li><a href="#">Тула</a></li>
						<li><a href="#">Ульяновск</a></li>
						<li><a href="#">Уфа</a></li>
						<li><a href="#">Чебоксары</a></li>
						<li><a href="#">Челябинск</a></li>
						<li><a href="#">Череповец</a></li>
						<li><a href="#">Ярославль</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>

    <div class="additional-text">
        <div class="wrapper">
            <button class="additional-text__button btn-link" type="button">Доп. информация</button>
            <div class="additional-text__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <button class="go-to-top btn-link js-to-top" type="button">
                    <span class="go-to-top__inner">Наверх</span>
                </button>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle__wrapper wrapper clearfix">
                <div class="footer-middle__col footer-middle__col_col1">
                    <h4 class="footer-middle__heading">Завод</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">О заводе</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">производство</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">новости</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Сертификаты</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Карьера</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col2">
                    <h4 class="footer-middle__heading">Продукция</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                <strong class="footer-middle__subhead">Транспортный холод</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Общая информация</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Рефрижераторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для коммерческого транспорта</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для cпецтехники</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Комплектующие</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Дилеры</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col3">
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                 <strong class="footer-middle__subhead">Теплообменное оборудование</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Калориферы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Конденсаторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Воздухоохладители</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Градирни</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Компрессорно-конденсаторные блоки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col4">
                    <h4 class="footer-middle__heading">КОНТАКТЫ</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__wrapper wrapper clearfix">
                <div class="footer-bottom__copy">© 2006-2015 ООО «Завод ТерраФриго». Все права защищены.</div>
                <div class="footer-bottom__made-in">
                    <span class="made-in-span">Сделано в</span>
                    <a class="made-in" href="#"></a>
                </div>
            </div>
        </div>
    </footer>
	<div class="popup-inner" id="popup-call">
    	<div class="popup-form">
    		<a href="#" class="close"></a>
    		<div class="title">Заказать звонок</div>
    		<div class="form">
    			<form>
    				<div class="line"><input type="text" value="Телефон *" class="placeholder-1"/></div>
    				<div class="line"><input type="text" value="Фио*" class="placeholder-2"/></div>
    				<div class="line line-t2">
    					<select class="style-select">
    						<option value="default">Округ *</option>
    						<option value="1">Округ 1</option>
    						<option value="2">Округ 2</option>
    						<option value="3">Округ 3</option>
    					</select>
    					<input type="text" value="E-mail *" class="placeholder-3"/>
					</div>
					<div class="line-send"><input type="submit" value="Отправить" class="btn-type-1" /></div>
    			</form>
    		</div>
    	</div>
    </div>

    <script src="js/plugins.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.selectBoxIt.js"></script>
</body>
</html>
