<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terra Frigo</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.selectBoxIt.css">
</head>
<body>
	
    <header class="header">
        <div class="header-line">
            <div class="wrapper clearfix">
                <ul class="header-line__phones">
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">бесплатно по россии</div>
                        <div class="header-line__phone-number">8 800 2345-188</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Ростов-на-Дону</div>
                        <div class="header-line__phone-number">8 (863) 200-81-88</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Москва</div>
                        <div class="header-line__phone-number">8 (926) 914-76-57</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Нижний новгород</div>
                        <div class="header-line__phone-number">8 (831) 241-10-61</div>
                    </li>
                </ul>
                 <div class="header-line__right-block clearfix">
                    <a href="#popup-call" class="header-line__right-link header-line__right-link_blue1 popup-open" >Заказать звонок</a>
                    <a href="#" class="header-line__right-link header-line__right-link_blue2">Написать нам</a>
                </div>
            </div>
        </div>
    </header>  
    
	<div class="fixed-left-menu close">
		<div class="logo"></div>
		<nav>
			<ul>
				<li><a href="#">Завод</a>
					<ul>
						<li><a href="#">О заводе</a></li>
						<li><a href="#">производство</a></li>
						<li><a href="#">новости</a></li>
						<li class="active"><a href="#">Сертификаты</a></li>
						<li><a href="#">Карьера</a></li>
					</ul>
				</li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>

    <div class="inside-conent certificares-page">
    	
    	<div class="inside-title wrapper"><span>Диллеры TerraFrigo</span><br/><h1>Москва</h1></div>
    	
		<div class="contact-block-text wrapper">
			<div class = "contact-block-info">
				<h2>ООО «Автовариант» и ООО «Автохолод»</h2>
				<span>Адрес:</span>
				<p>г. Москва, ул. Солнечногорская, д. 4</p>
				<span>Телефоны:</span>
				<p>8 (495) 363-16-53<p/><p>8 (905) 555-22-33<p/><p>8 (905) 501-11-22</p>
				<p>До недавнего времени считалось, что product placement искажает повторный контакт. Поисковая реклама, в рамках сегодняшних воззрений, ускоряет ролевой формат события. Согласно предыдущему, рекламное сообщество стабилизирует целевой трафик. Привлечение аудитории искажает рекламный блок, невзирая на действия конкурентов. Узнавание бренда достижимо в разумные сроки.</p>
			</div>
			<div class = "contact-block-info">
				<h2>ООО «Горизонт»</h2>
				<span>Адрес:</span>
				<p>г. Москва, Боградионовский проезд, д. 1А (метро Фили)</p>
				<span>Телефон:</span>
				<p>8-915-362-22-36<p/>
				<p>До недавнего времени считалось, что product placement искажает повторный контакт. Поисковая реклама, в рамках сегодняшних воззрений, ускоряет ролевой формат события. Согласно предыдущему, рекламное сообщество стабилизирует целевой трафик. Привлечение аудитории искажает рекламный блок, невзирая на действия конкурентов. Узнавание бренда достижимо в разумные сроки.</p>
			</div>
			<div class = "contact-block-info">
				<h2>«Холодильные Технологии»</h2>
				<span>Адрес:</span>
				<p>г. Москва, 103 км МКАД, квартал Абрамцево, д. 103А</p>
				<span>Телефон:</span>
				<p>8-495-660-57-60<p/>
				<p>До недавнего времени считалось, что product placement искажает повторный контакт. Поисковая реклама, в рамках сегодняшних воззрений, ускоряет ролевой формат события. Согласно предыдущему, рекламное сообщество стабилизирует целевой трафик. Привлечение аудитории искажает рекламный блок, невзирая на действия конкурентов. Узнавание бренда достижимо в разумные сроки.</p>
			</div>
			<div class = "contact-block-info">
				<h2>ООО «СпеЦ-Авто»</h2>
				<span>Адрес:</span>
				<p>г. Москва, 3-й Хорошевский проезд, д. 5, корпус 1</p>
				<span>Телефон:</span>
				<p>8-495-941-25-67<p/>
				<p>До недавнего времени считалось, что product placement искажает повторный контакт. Поисковая реклама, в рамках сегодняшних воззрений, ускоряет ролевой формат события. Согласно предыдущему, рекламное сообщество стабилизирует целевой трафик. Привлечение аудитории искажает рекламный блок, невзирая на действия конкурентов. Узнавание бренда достижимо в разумные сроки.</p>
			</div>
			<div class = "contact-block-info">
				<h2>ООО «Висма»</h2>
				<span>Адрес:</span>
				<p>г. Москва, Дмитровское шоссе, д. 107, стр. 5</p>
				<span>Телефон:</span>
				<p>8-495-485-65-36<p/>
				<p>До недавнего времени считалось, что product placement искажает повторный контакт. Поисковая реклама, в рамках сегодняшних воззрений, ускоряет ролевой формат события. Согласно предыдущему, рекламное сообщество стабилизирует целевой трафик. Привлечение аудитории искажает рекламный блок, невзирая на действия конкурентов. Узнавание бренда достижимо в разумные сроки.</p>
			</div>
		</div>
		<div class="contact-city">
			<div class="contact-city_wrap wrapper">
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Алматы</a></li>
						<li><a href="#">Астана</a></li>
						<li><a href="#">Астрахань</a></li>
						<li><a href="#">Барнаул</a></li>
						<li><a href="#">Белгород</a></li>
						<li><a href="#">Бийск</a></li>
						<li><a href="#">Благовещенск</a></li>
						<li><a href="#">Брянск</a></li>
						<li><a href="#">Владивосток</a></li>
						<li><a href="#">Владикавказ</a></li>
						<li><a href="#">Волгоград</a></li>
						<li><a href="#">Волгодонск</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Волжский</a></li>
						<li><a href="#">Вологда</a></li>
						<li><a href="#">Воронеж</a></li>
						<li><a href="#">Грозный</a></li>
						<li><a href="#">Екатеринбург</a></li>
						<li><a href="#">Ижевск</a></li>
						<li><a href="#">Иркутск</a></li>
						<li><a href="#">Казань</a></li>
						<li><a href="#">Кемерово</a></li>
						<li><a href="#">Кострома</a></li>
						<li><a href="#">Краснодар</a></li>
						<li><a href="#">Красноярск</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Курск</a></li>
						<li><a href="#">Минск</a></li>
						<li><a href="#">Москва</a></li>
						<li><a href="#">Набережные Челны</a></li>
						<li><a href="#">Нижний Новгород</a></li>
						<li><a href="#">Новороссийск</a></li>
						<li><a href="#">Новосибирск</a></li>
						<li><a href="#">Новочебоксарск</a></li>
						<li><a href="#">Новочебоксарск</a></li>
						<li><a href="#">Новочеркасск</a></li>
						<li><a href="#">Омск</a></li>
						<li><a href="#">Орел</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Оренбург</a></li>
						<li><a href="#">Орск</a></li>
						<li><a href="#">Пермь</a></li>
						<li><a href="#">Псков</a></li>
						<li><a href="#">Пятигорск</a></li>
						<li><a href="#">Россошь</a></li>
						<li><a href="#">Самара</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Саратов</a></li>
						<li><a href="#">Смоленск</a></li>
						<li><a href="#">Сочи</a></li>
						<li><a href="#">Ставрополь</a></li>
					</ul>
				</div>
				<div class="wrap-colum">
					<ul>
						<li><a href="#">Тамбов</a></li>
						<li><a href="#">Тверь</a></li>
						<li><a href="#">Тольятти</a></li>
						<li><a href="#">Тула</a></li>
						<li><a href="#">Ульяновск</a></li>
						<li><a href="#">Уфа</a></li>
						<li><a href="#">Чебоксары</a></li>
						<li><a href="#">Челябинск</a></li>
						<li><a href="#">Череповец</a></li>
						<li><a href="#">Ярославль</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>

    <div class="additional-text">
        <div class="wrapper">
            <button class="additional-text__button btn-link" type="button">Доп. информация</button>
            <div class="additional-text__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <button class="go-to-top btn-link js-to-top" type="button">
                    <span class="go-to-top__inner">Наверх</span>
                </button>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle__wrapper wrapper clearfix">
                <div class="footer-middle__col footer-middle__col_col1">
                    <h4 class="footer-middle__heading">Завод</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">О заводе</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">производство</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">новости</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Сертификаты</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Карьера</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col2">
                    <h4 class="footer-middle__heading">Продукция</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                <strong class="footer-middle__subhead">Транспортный холод</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Общая информация</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Рефрижераторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для коммерческого транспорта</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для cпецтехники</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Комплектующие</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Дилеры</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col3">
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                 <strong class="footer-middle__subhead">Теплообменное оборудование</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Калориферы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Конденсаторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Воздухоохладители</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Градирни</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Компрессорно-конденсаторные блоки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col4">
                    <h4 class="footer-middle__heading">КОНТАКТЫ</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__wrapper wrapper clearfix">
                <div class="footer-bottom__copy">© 2006-2015 ООО «Завод ТерраФриго». Все права защищены.</div>
                <div class="footer-bottom__made-in">
                    <span class="made-in-span">Сделано в</span>
                    <a class="made-in" href="#"></a>
                </div>
            </div>
        </div>
    </footer>
	<div class="popup-inner" id="popup-call">
    	<div class="popup-form">
    		<a href="#" class="close"></a>
    		<div class="title">Заказать звонок</div>
    		<div class="form">
    			<form>
    				<div class="line"><input type="text" value="Телефон *" class="placeholder-1"/></div>
    				<div class="line"><input type="text" value="Фио*" class="placeholder-2"/></div>
    				<div class="line line-t2">
    					<select class="style-select">
    						<option value="default">Округ *</option>
    						<option value="1">Округ 1</option>
    						<option value="2">Округ 2</option>
    						<option value="3">Округ 3</option>
    					</select>
    					<input type="text" value="E-mail *" class="placeholder-3"/>
					</div>
					<div class="line-send"><input type="submit" value="Отправить" class="btn-type-1" /></div>
    			</form>
    		</div>
    	</div>
    </div>

    <script src="js/plugins.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.selectBoxIt.js"></script>
</body>
</html>
