<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terra Frigo</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css">
</head>
<body>
	
    <header class="header">
        <div class="header-line">
            <div class="wrapper clearfix">
                <ul class="header-line__phones">
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">бесплатно по россии</div>
                        <div class="header-line__phone-number">8 800 2345-188</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Ростов-на-Дону</div>
                        <div class="header-line__phone-number">8 (863) 200-81-88</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Москва</div>
                        <div class="header-line__phone-number">8 (926) 914-76-57</div>
                    </li>
                    <li class="header-line__phone-item">
                        <div class="header-line__phone-label">Нижний новгород</div>
                        <div class="header-line__phone-number">8 (831) 241-10-61</div>
                    </li>
                </ul>
                <div class="header-line__right-block clearfix">
                    <a href="#popup-call" class="header-line__right-link header-line__right-link_blue1 popup-open" >Заказать звонок</a>
                    <a href="#" class="header-line__right-link header-line__right-link_blue2">Написать нам</a>
                </div>
            </div>
        </div>
    </header>  
    
	<div class="fixed-left-menu close">
		<div class="logo"></div>
		<nav>
			<ul>
				<li><a href="#">Завод</a>
					<ul>
						<li class="active"><a href="#">О заводе</a></li>
						<li><a href="#">производство</a></li>
						<li><a href="#">новости</a></li>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Карьера</a></li>
					</ul>
				</li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>

    <div class="main-slider-wrapper">
        <div class="about-page-top heaters-page-top">
            <div class="main-slider__item js-imgLiquidFill">
                <img class="main-slider__image" src="files/slider2.jpg" alt=""/>
                <div class="title-fix">
                	<h1>Теплообменное <br />оборудование</h1>
                </div>
                <div class="btn-down">
                	<a href="#" class="btn-down-white">Скачать презентацию</a>
                </div>
                <div class="main-slider__overlay">
                    <div class="wrapper">
                        <div class="main-slider__slider-description">«Завод ТерраФриго» выпускает теплообменное оборудование с 2009 года, когда была установлена новая производственная линия. Сегодня мы предлагаем к продаже большой выбор теплообменников стандартной модификации</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sub-menu">
    	<ul>
    		<li><a href="#">Конденсаторы</a></li>
    		<li><a href="#">Испарители</a></li>
    		<li><a href="#">Калориферы</a></li>
    	</ul>
    	<ul>
    		<li><a href="#">Воздухоохладители</a></li>
    		<li><a href="#">Компрессорно- <br />конденсаторные <br />блоки</a></li>
    		<li><a href="#">Сухие охладители <br />градирни</a></li>
    	</ul>
    </div>
    
    <div class="inside-conent heaters-page">
    	<div class="about-text">
    		<img src="files/heater-img-3.jpg" alt="" class="width-all" />
    		<div class="wrapper">
    			<p>Для производства теплообменников мы используем прочные материалы, которые хорошо проводят тепло: алюминий, медь, оцинкованная и нержавеющая сталь.</p>
    		</div>
    		<img src="files/heater-img-4.jpg" alt="" class="width-all" />
    	</div>
    	
    	<div class="table-characteristics">
    		<div class="title wrapper">
    			<h3>Типоразмеры</h3>
    			<a href="#" class="btn-down-white">Скачать</a>
    		</div>
    		
    		<ul class="table table-colum">
    			<li class="table-head">
    				<div class="wrapper">
    					<span class="td1">Типоразмер</span>
    					<span class="td2">Диаметр <br />трубки, мм</span>
    					<span class="td3">Толщина <br />ламели, мм</span>
    					<span class="td4">H min, <br />мм</span>
    					<span class="td5">H max, <br />мм</span>
    					<span class="td6">B max, <br />мм</span>
    					<span class="td7">L max, <br />мм</span>
    				</div>
    			</li>
    			<li>
    				<div class="wrapper">
    					<span class="td1">A</span>
    					<span class="td2">7,3</span>
    					<span class="td3">0,1–0,25</span>
    					<span class="td4">16</span>
    					<span class="td5">5,5</span>
    					<span class="td6">500</span>
    					<span class="td7">6000</span>
    				</div>
    			</li>
    			<li>
    				<div class="wrapper">
    					<span class="td1">B</span>
    					<span class="td2">9,52</span>
    					<span class="td3">0,1–0,25</span>
    					<span class="td4">16</span>
    					<span class="td5">5,8</span>
    					<span class="td6">500</span>
    					<span class="td7">6000</span>
    				</div>
    			</li>
    			<li>
    				<div class="wrapper">
    					<span class="td1">C</span>
    					<span class="td2">12,7</span>
    					<span class="td3">0,15–0,3</span>
    					<span class="td4">16</span>
    					<span class="td5">7</span>
    					<span class="td6">590</span>
    					<span class="td7">9000</span>
    				</div>
    			</li>
    			<li>
    				<div class="wrapper">
    					<span class="td1">D</span>
    					<span class="td2">16,0</span>
    					<span class="td3">0,25–0,3</span>
    					<span class="td4">2</span>
    					<span class="td5">15</span>
    					<span class="td6">400</span>
    					<span class="td7">9000</span>
    				</div>
    			</li>
    		</ul>
    	</div>
    	
    	<div class="about-terra-block wrapper clearfix">
    		<div class="title">Теплообменник ТерраФриго — это</div>
    		<ul>
    			<li>
    				<div class="image"><img src="img/terra-1.png" alt="" /></div>
    				<div class="text">Медная труба</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-2.png" alt="" /></div>
    				<div class="text">Алюминиевая ламель</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-3.png" alt="" /></div>
    				<div class="text">Край ламели</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-4.png" alt="" /></div>
    				<div class="text">Трубные решетки и крышки</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-5.png" alt="" /></div>
    				<div class="text">Материал коллектора</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-6.png" alt="" /></div>
    				<div class="text">Возможно использование <br />анодированного алюминия</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-7.png" alt="" /></div>
    				<div class="text">Уникальная фиксация <br />трубной решетки</div>
    			</li>
    			<li>
    				<div class="image"><img src="img/terra-8.png" alt="" /></div>
    				<div class="text">Герметичные <br />теплообменники</div>
    			</li>
    		</ul>
    	</div>    	
    	
    	<div class="benefit-block">
    		<ul>
    			<li class="transport-icon-1" style="background-color: #4ea4e4;"><span>Отечественное оборудование по ценам ниже европейских аналогов</span></li>
    			<li class="benefit-icon-3" style="background-color: #edcf85;"><span>Проверка ОТК на каждом этапе производства оборудования</span></li>
    			<li class="benefit-icon-4" style="background-color: #21c097;"><span>Фреон, заправляемый в установки, не содержит хлора и безопасен для окружающей среды и перевозимой продукции</span></li>
    		</ul>
    	</div>
    	
    	<div class="reviews-block">
    		<div class="title wrapper">
    			<h3>Отзывы</h3>
    			<a href="#" class="btn-list-white">Все отзывы</a>
    		</div>
    		<ul>
    			<li>
    				<div class="logo-comp"><img src="files/review-logo-1.png" alt="" /></div>
    				<div class="name-comp">ООО «Миллениум Дон»</div>
    				<div class="text-comp">На протяжении четырех лет наша компания закупает у ООО «Завод ТерраФриго» холодильное оборудование. Мы благодарим завод за качество изготавливаемой продукции...</div>
    			</li>
    			<li>
    				<div class="logo-comp"><img src="files/review-logo-2.png" alt="" /></div>
    				<div class="name-comp">Торговый дом «Индолина»</div>
    				<div class="text-comp">Мы выражаем Вам нашу благодарность за успешное многолетнее сотрудничество, очень рады добропорядочному и ответственному отношению Вашей команды к своему делу.</div>
    			</li>
    			<li>
    				<div class="logo-comp"><img src="files/review-logo-3.png" alt="" /></div>
    				<div class="name-comp">ООО «Веми»</div>
    				<div class="text-comp">В связи с тем, что наша компания занимается продуктами питания, которые требуют температурного режима при перевозке, появилась необходимость приобретения рефрижераторного оборудования.</div>
    			</li>
    		</ul>
    	</div>
    </div>

    <div class="additional-text">
        <div class="wrapper">
            <button class="additional-text__button btn-link" type="button">Доп. информация</button>
            <div class="additional-text__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aspernatur, assumenda, consequuntur
                    deserunt dolorum earum eum iure natus odit quae quam quod sunt tenetur voluptate! Distinctio illo
                    tempore voluptate.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <button class="go-to-top btn-link js-to-top" type="button">
                    <span class="go-to-top__inner">Наверх</span>
                </button>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle__wrapper wrapper clearfix">
                <div class="footer-middle__col footer-middle__col_col1">
                    <h4 class="footer-middle__heading">Завод</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">О заводе</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">производство</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">новости</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Сертификаты</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Карьера</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col2">
                    <h4 class="footer-middle__heading">Продукция</h4>
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                <strong class="footer-middle__subhead">Транспортный холод</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Общая информация</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Рефрижераторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для коммерческого транспорта</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Кондиционеры для cпецтехники</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Комплектующие</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Дилеры</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col3">
                    <ul class="footer-middle__list">
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link footer-middle__list-link-bold" href="#">
                                 <strong class="footer-middle__subhead">Теплообменное оборудование</strong>
                            </a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Калориферы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Конденсаторы</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Воздухоохладители</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Градирни</a>
                        </li>
                        <li class="footer-middle__list-item">
                            <a class="footer-middle__list-link" href="#">Компрессорно-конденсаторные блоки</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-middle__col footer-middle__col_col4">
                    <h4 class="footer-middle__heading">КОНТАКТЫ</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__wrapper wrapper clearfix">
                <div class="footer-bottom__copy">© 2006-2015 ООО «Завод ТерраФриго». Все права защищены.</div>
                <div class="footer-bottom__made-in">
                    <span class="made-in-span">Сделано в</span>
                    <a class="made-in" href="#"></a>
                </div>
            </div>
        </div>
    </footer>

	 <div class="popup-inner" id="popup-call">
    	<div class="popup-form">
    		<a href="#" class="close"></a>
    		<div class="title">Заказать звонок</div>
    		<div class="form">
    			<form>
    				<div class="line"><input type="text" value="Телефон *" class="placeholder-1"/></div>
    				<div class="line"><input type="text" value="Фио*" class="placeholder-2"/></div>
    				<div class="line line-t2">
    					<select class="style-select">
    						<option value="default">Округ *</option>
    						<option value="1">Округ 1</option>
    						<option value="2">Округ 2</option>
    						<option value="3">Округ 3</option>
    					</select>
    					<input type="text" value="E-mail *" class="placeholder-3"/>
					</div>
					<div class="line-send"><input type="submit" value="Отправить" class="btn-type-1" /></div>
    			</form>
    		</div>
    	</div>
    </div>


    <script src="js/plugins.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.selectBoxIt.js"></script>
</body>
</html>
